	ld a,10
	rst 08
	ret
